<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | KryptoKoelsch</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="noise-overlay"></div>

    <header class="header">
        <nav class="container nav-container">
            <div class="logo">
                <a href="index.html"
                    style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 10px;">
                    <img src="kryptokoelsch_transparent.png" alt="KryptoKoelsch Logo" id="header-logo">
                    <span>KryptoKoelsch</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#about">Über Uns</a></li>
                <li><a href="index.html#mission">Mission</a></li>
                <li><a href="index.html#events">Events</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section" style="padding-top: 150px;">
            <div class="container">
                <div class="cta-box" style="text-align: left; max-width: 800px; margin: 0 auto;">
                    <h1>Impressum</h1>
                    <br>
                    <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
                    <p>
                        <strong>KryptoKoelsch</strong><br>
                        <em>Eine Community-Initiative von:</em><br>
                        Alexander Rene Rheindorf & Florian Ba<br>
                        [Adresse hier einf&uuml;gen]<br>
                        [PLZ Ort hier einf&uuml;gen]
                    </p>
                    <br>
                    <h2>Kontakt</h2>
                    <p>
                        E-Mail: kontakt@kryptokoelsch.de<br>
                        LinkedIn: Siehe Verlinkungen auf der Startseite
                    </p>
                    <br>
                    <h2>Redaktionell verantwortlich</h2>
                    <p>
                        Alexander Rene Rheindorf & Florian Ba<br>
                        [Adresse hier einf&uuml;gen]
                    </p>
                    <br>
                    <p style="font-size: 0.9rem; color: #666; margin-top: 20px;">
                        Dies ist eine private, nicht-kommerzielle Community-Webseite.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-logo">
                <span>KryptoKoelsch</span>
            </div>
            <p class="copyright">&copy; 2025 KryptoKoelsch. Made in Rheinland.</p>
            <div style="margin-top: 10px;">
                <a href="impressum.html" style="color: #888; text-decoration: none; margin: 0 10px;">Impressum</a>
                <a href="index.html" style="color: #888; text-decoration: none; margin: 0 10px;">Home</a>
            </div>
        </div>
    </footer>
</body>

</html>