<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="KryptoKoelsch - Die Blockchain, Krypto und Web3 Community im Rheinland mit Alex und Flo.">
    <title>KryptoKoelsch | Blockchain Community Rheinland</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="noise-overlay"></div>
    <div class="gradient-bg"></div>

    <header class="header blur-header">
        <nav class="container nav-container">
            <div class="logo">
                <img src="kryptokoelsch_transparent.png" alt="KryptoKoelsch Logo" id="header-logo">
                <span>KryptoKoelsch</span>
            </div>
            <ul class="nav-links">
                <li><a href="#about">Über Uns</a></li>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#events">Events</a></li>
            </ul>
            <a href="#join" class="btn btn-primary nav-btn">Beitreten</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-content">
                <h1 class="fade-in-up">Blockchain. Krypto. <span class="gradient-text">Koelsch.</span></h1>
                <p class="subtitle fade-in-up delay-1">Die Begeisterung für Blockchain ins Rheinland bringen.</p>
                <div class="cta-group fade-in-up delay-2">
                    <a href="#join" class="btn btn-primary">Community Beitreten</a>
                    <a href="#about" class="btn btn-secondary">Mehr erfahren</a>
                </div>
            </div>
            <div class="hero-visual fade-in delay-3">
                <!-- Aesthetic abstract element or logo placeholder -->
                <div class="glowing-circle"></div>
            </div>
        </section>

        <section id="about" class="section about-section">
            <div class="container">
                <div class="grid-2">
                    <div class="about-text scroll-reveal">
                        <h2 class="section-title">Wer wir sind</h2>
                        <p class="lead" style="color: var(--primary-color);">Die Köpfe hinter KryptoKoelsch.</p>
                        <p style="color: #999; margin-bottom: 20px;">Wir sind <strong>Alex und Flo</strong>. Wir haben
                            KryptoKoelsch ins Leben gerufen, um unsere Leidenschaft für Blockchain, Krypto und Web3 mit
                            dem Rheinland zu teilen. Wir glauben an die Kraft der Dezentralisierung und echten
                            Austausch.</p>
                        <p style="color: #999;">Keine Hypes, keine Sales-Pitches – nur gute Gespräche und Networking.
                        </p>
                    </div>
                    <div class="founders-grid scroll-reveal delay-1">
                        <div class="founder-card">
                            <img src="alex.jpg" alt="Alexander Rene Rheindorf" class="profile-img">
                            <h3 class="founder-name">Alex</h3>
                            <p class="role">Community Builder 🏗️</p>
                            <a href="https://www.linkedin.com/in/alexander-rene-rheindorf/" target="_blank"
                                class="social-link">LinkedIn Profil</a>
                        </div>
                        <div class="founder-card">
                            <img src="flo.jpg" alt="Florian Ba" class="profile-img">
                            <h3 class="founder-name">Flo</h3>
                            <p class="role">Data Wizard 🧙‍♂️</p>
                            <a href="https://www.linkedin.com/in/florian-ba/" target="_blank"
                                class="social-link">LinkedIn Profil</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="mission" class="section mission-section">
            <div class="container">
                <h2 class="section-title center-text scroll-reveal">Unser Ziel</h2>

                <div class="mission-container">
                    <div class="mission-image-wrapper scroll-reveal">
                        <img src="meetup.jpg" alt="KryptoKoelsch Meetup" class="mission-image">
                    </div>

                    <div class="mission-content scroll-reveal delay-1">
                        <div class="feature-list">
                            <div class="feature-item">
                                <div class="feature-icon">🔗</div>
                                <div class="feature-text">
                                    <h3>Community</h3>
                                    <p>Eine Gemeinschaft schaffen, in der sich Krypto-Interessierte, Experten und
                                        Neugierige in entspannter Atmosphäre austauschen können.</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">🗣️</div>
                                <div class="feature-text">
                                    <h3>Austausch</h3>
                                    <p>Ob tief in der Materie oder Neuling – bei unseren Meetups & Events findest du
                                        spannende Gespräche auf Augenhöhe.</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">🚀</div>
                                <div class="feature-text">
                                    <h3>Innovation</h3>
                                    <p>Lass uns gemeinsam das Blockchain-Ökosystem im Rheinland vorantreiben.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="join" class="section cta-section">
            <div class="container center-text">
                <div class="cta-box scroll-reveal">
                    <h2>Werde Teil der Bewegung</h2>
                    <p>Komm vorbei, vernetze dich und gestalte die Zukunft mit uns.</p>
                    <a href="mailto:kontakt@kryptokoelsch.de" class="btn btn-primary btn-large">Jetzt Kontakt
                        aufnehmen</a> <!-- Placeholder link -->
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-logo">
                <span>KryptoKoelsch</span>
            </div>
            <p class="copyright">&copy; 2025 KryptoKoelsch. Made in Rheinland.</p>
            <div style="margin-top: 10px;">
                <a href="impressum.html" style="color: #888; text-decoration: none;">Impressum</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>